# EffectiveMobileTest

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: NetworkModule.kt  VacanciesApi.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: TestApp.kt
app/src/main/java/com/example/effectivemobiletest/tools/: NumberDeclensionHelper.kt
app/src/main/java/com/example/effectivemobiletest/view/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/view/adapters/: AdapterDelegate.kt  OfferAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/effectivemobiletest/view/fragments/: FavoritesFragment.kt  PlugFragment.kt  SearchFragment.kt
app/src/main/java/com/example/effectivemobiletest/viewModel/: VacanciesViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_green.xml  bg_button_more.xml  bg_button_selector.xml  bg_circle_blue.xml  bg_circle_green.xml  ic_filter_down.xml  ic_filter_up.xml  ic_menu_favorites_blue.xml  ic_offer_near_vacancies.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_plug.xml  fragment_search.xml  item_button.xml  item_favorite_count_text.xml  item_filter_panel.xml  item_offer.xml  item_offers_recycler.xml  item_top_search_panel.xml  item_vacancy.xml  item_vacancy_text.xml  top_search_panel_static.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: AppDatabase.kt  DatabaseModule.kt  VacancyDao.kt  VacancyEntity.kt  VacancyRepository.kt
data/src/main/java/com/example/data/dto/: Address.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  VacanciesResponse.kt  Vacancy.kt
data/src/main/java/com/example/data/model/: ButtonItem.kt  DisplayableItem.kt  FavoriteCountItem.kt  FilterPanelItem.kt  OffersRecyclerItem.kt  TopSearchPanelItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
