<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tools_top_vacancy_number"
        style="@style/TextStyle.Text1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tools_correspondence_text"
        style="@style/TextStyle.Text1"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/up"/>

    <ImageView
        android:id="@+id/up"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:src="@drawable/ic_filter_up"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@id/filter_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/down"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:src="@drawable/ic_filter_down"
        app:layout_constraintTop_toBottomOf="@id/up"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>